int x;
cout << "x=";
cin >> x;
if ( x > 99999 && x < 1000000 ) {
if (x/100000 + x/10000%10 + x/1000%10 == x/100%10 + x/10%10 + x%10)
cout << "счастливый";
else cout << "не счастливый";
}
else {
cout << "ошибка";
}
//2
void task_14()
{
    int a,b,c,d;
    cout << "Введите четырехзначное число ->" << endl;
    for (int i = 0; i < 4; ++i) {
        if (i < 3) {
            cin >> a >> b >> c >> d;
            cout << b << a << d << c;
        }
        else if (i >3)
             { cout << "Ошибка" << endl; break; }
    }
}
//3
int a;
cin >> a;
int b;
cin >> b;
if(a < b)
a = b;
cin >> b;
if(a < b)
a = b;
cin >> b;
if(a < b)
a = b;
cin >> b;
if(a < b)
a = b;
cin >> b;
if(a < b)
a = b;
cin >> b;
if(a < b)
a = b;